const int oemToAsciiSize = 104;
InputKeystroke oemToAscii[oemToAsciiSize] = {
  /* 0x00   0 */ {{0, NONE}, {0, NONE}},
  /* 0x01   1 */ {{0, NONE}, {0, NONE}},
  /* 0x02   2 */ {{0, NONE}, {0, NONE}},
  /* 0x03   3 */ {{0, NONE}, {0, NONE}},
  /* 0x04   4 */ {{'a', NONE}, {'a', NONE}},
  /* 0x05   5 */ {{'b', NONE}, {'b', NONE}},
  /* 0x06   6 */ {{'c', NONE}, {'c', NONE}},
  /* 0x07   7 */ {{'d', NONE}, {'d', NONE}},
  /* 0x08   8 */ {{'e', NONE}, {'e', NONE}},
  /* 0x09   9 */ {{'f', NONE}, {'f', NONE}},
  /* 0x0A  10 */ {{'g', NONE}, {'g', NONE}},
  /* 0x0B  11 */ {{'h', NONE}, {'h', NONE}},
  /* 0x0C  12 */ {{'i', NONE}, {'i', NONE}},
  /* 0x0D  13 */ {{'j', NONE}, {'j', NONE}},
  /* 0x0E  14 */ {{'k', NONE}, {'k', NONE}},
  /* 0x0F  15 */ {{'l', NONE}, {'l', NONE}},
  /* 0x10  16 */ {{'m', NONE}, {'m', NONE}},
  /* 0x11  17 */ {{'n', NONE}, {'n', NONE}},
  /* 0x12  18 */ {{'o', NONE}, {'o', NONE}},
  /* 0x13  19 */ {{'p', NONE}, {'p', NONE}},
  /* 0x14  20 */ {{'q', NONE}, {'q', NONE}},
  /* 0x15  21 */ {{'r', NONE}, {'r', NONE}},
  /* 0x16  22 */ {{'s', NONE}, {'s', NONE}},
  /* 0x17  23 */ {{'t', NONE}, {'t', NONE}},
  /* 0x18  24 */ {{'u', NONE}, {'u', NONE}},
  /* 0x19  25 */ {{'v', NONE}, {'v', NONE}},
  /* 0x1A  26 */ {{'w', NONE}, {'w', NONE}},
  /* 0x1B  27 */ {{'x', NONE}, {'x', NONE}},
  /* 0x1C  28 */ {{'y', NONE}, {'y', NONE}},
  /* 0x1D  29 */ {{'z', NONE}, {'z', NONE}},
  /* 0x1E  30 */ {{'1', NONE}, {'1', NONE}},
  /* 0x1F  31 */ {{'2', NONE}, {'\'', NONE}},
  /* 0x20  32 */ {{'3', NONE}, {'3', NONE}},
  /* 0x21  33 */ {{'4', NONE}, {'4', NONE}},
  /* 0x22  34 */ {{'5', NONE}, {'5', NONE}},
  /* 0x23  35 */ {{'6', NONE}, {'6', NONE}},
  /* 0x24  36 */ {{'7', NONE}, {'7', NONE}},
  /* 0x25  37 */ {{'8', NONE}, {'8', NONE}},
  /* 0x26  38 */ {{'9', NONE}, {'9', NONE}},
  /* 0x27  39 */ {{'0', NONE}, {'0', NONE}},
  /* 0x28  40 */ {{KEY_RETURN, NONE}, {KEY_RETURN, NONE}},
  /* 0x29  41 */ {{KEY_ESC, NONE}, {KEY_ESC, NONE}},
  /* 0x2A  42 */ {{KEY_BACKSPACE, NONE}, {KEY_BACKSPACE, NONE}},
  /* 0x2B  43 */ {{KEY_TAB, NONE}, {KEY_TAB, NONE}},
  /* 0x2C  44 */ {{' ', NONE}, {' ', NONE}},
  /* 0x2D  45 */ {{'-', NONE}, {'-', NONE}},
  /* 0x2E  46 */ {{'=', NONE}, {'=', NONE}},
  /* 0x2F  47 */ {{'[', NONE}, {'[', NONE}},
  /* 0x30  48 */ {{']', NONE}, {']', NONE}},
  /* 0x31  49 */ {{0, NONE}, {0, NONE}},
  /* 0x32  50 */ {{'3', ALT}, {'`', SHIFT}},
  /* 0x33  51 */ {{';', NONE}, {';', NONE}},
  /* 0x34  52 */ {{'\'', NONE}, {'2', SHIFT}},
  /* 0x35  53 */ {{'`', NONE}, {'`', NONE}},
  /* 0x36  54 */ {{',', NONE}, {',', NONE}},
  /* 0x37  55 */ {{'.', NONE}, {'.', NONE}},
  /* 0x38  56 */ {{'/', NONE}, {'/', NONE}},
  /* 0x39  57 */ {{KEY_ESC, NONE}, {KEY_ESC, NONE}},
  /* 0x3A  58 */ {{KEY_F1, NONE}, {KEY_F1, NONE}},
  /* 0x3B  59 */ {{KEY_F2, NONE}, {KEY_F2, NONE}},
  /* 0x3C  60 */ {{KEY_F3, NONE}, {KEY_F3, NONE}},
  /* 0x3D  61 */ {{KEY_F4, NONE}, {KEY_F4, NONE}},
  /* 0x3E  62 */ {{KEY_F5, NONE}, {KEY_F5, NONE}},
  /* 0x3F  63 */ {{KEY_F6, NONE}, {KEY_F6, NONE}},
  /* 0x40  64 */ {{KEY_F7, NONE}, {KEY_F7, NONE}},
  /* 0x41  65 */ {{KEY_F8, NONE}, {KEY_F8, NONE}},
  /* 0x42  66 */ {{KEY_F9, NONE}, {KEY_F9, NONE}},
  /* 0x43  67 */ {{KEY_F10, NONE}, {KEY_F10, NONE}},
  /* 0x44  68 */ {{KEY_F11, NONE}, {KEY_F11, NONE}},
  /* 0x45  69 */ {{KEY_F12, NONE}, {KEY_F12, NONE}},
  /* 0x46  70 */ {{0, NONE}, {0, NONE}},
  /* 0x47  71 */ {{0, NONE}, {0, NONE}},
  /* 0x48  72 */ {{0, NONE}, {0, NONE}},
  /* 0x49  73 */ {{KEY_INSERT, NONE}, {KEY_INSERT, NONE}},
  /* 0x4A  74 */ {{KEY_HOME, NONE}, {KEY_HOME, NONE}},
  /* 0x4B  75 */ {{KEY_PAGE_UP, NONE}, {KEY_PAGE_UP, NONE}},
  /* 0x4C  76 */ {{KEY_DELETE, NONE}, {KEY_DELETE, NONE}},
  /* 0x4D  77 */ {{KEY_END, NONE}, {KEY_END, NONE}},
  /* 0x4E  78 */ {{KEY_PAGE_DOWN, NONE}, {KEY_PAGE_DOWN, NONE}},
  /* 0x4F  79 */ {{KEY_RIGHT_ARROW, NONE}, {KEY_RIGHT_ARROW, NONE}},
  /* 0x50  80 */ {{KEY_LEFT_ARROW, NONE}, {KEY_LEFT_ARROW, NONE}},
  /* 0x51  81 */ {{KEY_DOWN_ARROW, NONE}, {KEY_DOWN_ARROW, NONE}},
  /* 0x52  82 */ {{KEY_UP_ARROW, NONE}, {KEY_UP_ARROW, NONE}},
  /* 0x53  83 */ {{0, NONE}, {0, NONE}},
  /* 0x54  84 */ {{0, NONE}, {0, NONE}},
  /* 0x55  85 */ {{0, NONE}, {0, NONE}},
  /* 0x56  86 */ {{0, NONE}, {0, NONE}},
  /* 0x57  87 */ {{0, NONE}, {0, NONE}},
  /* 0x58  88 */ {{0, NONE}, {0, NONE}},
  /* 0x59  89 */ {{0, NONE}, {0, NONE}},
  /* 0x5A  90 */ {{0, NONE}, {0, NONE}},
  /* 0x5B  91 */ {{0, NONE}, {0, NONE}},
  /* 0x5C  92 */ {{0, NONE}, {0, NONE}},
  /* 0x5D  93 */ {{0, NONE}, {0, NONE}},
  /* 0x5E  94 */ {{0, NONE}, {0, NONE}},
  /* 0x5F  95 */ {{0, NONE}, {0, NONE}},
  /* 0x60  96 */ {{0, NONE}, {0, NONE}},
  /* 0x61  97 */ {{0, NONE}, {0, NONE}},
  /* 0x62  98 */ {{0, NONE}, {0, NONE}},
  /* 0x63  99 */ {{0, NONE}, {0, NONE}},
  /* 0x64 100 */ {{'\\', NONE}, {'\\', NONE}},
  /* 0x65 101 */ {{rightCtrl->code, NONE}, {rightCtrl->code, NONE}},
  /* 0x66 102 */ {{0, NONE}, {0, NONE}},
  /* 0x67 103 */ {{0, NONE}, {0, NONE}},
//  /* 0x68 104 */ {{0, NONE}, {0, NONE}},
//  /* 0x69 105 */ {{0, NONE}, {0, NONE}},
//  /* 0x6A 106 */ {{0, NONE}, {0, NONE}},
//  /* 0x6B 107 */ {{0, NONE}, {0, NONE}},
//  /* 0x6C 108 */ {{0, NONE}, {0, NONE}},
//  /* 0x6D 109 */ {{0, NONE}, {0, NONE}},
//  /* 0x6E 110 */ {{0, NONE}, {0, NONE}},
//  /* 0x6F 111 */ {{0, NONE}, {0, NONE}},
//  /* 0x70 112 */ {{0, NONE}, {0, NONE}},
//  /* 0x71 113 */ {{0, NONE}, {0, NONE}},
//  /* 0x72 114 */ {{0, NONE}, {0, NONE}},
//  /* 0x73 115 */ {{0, NONE}, {0, NONE}},
//  /* 0x74 116 */ {{0, NONE}, {0, NONE}},
//  /* 0x75 117 */ {{0, NONE}, {0, NONE}},
//  /* 0x76 118 */ {{0, NONE}, {0, NONE}},
//  /* 0x77 119 */ {{0, NONE}, {0, NONE}},
//  /* 0x78 120 */ {{0, NONE}, {0, NONE}},
//  /* 0x79 121 */ {{0, NONE}, {0, NONE}},
//  /* 0x7A 122 */ {{0, NONE}, {0, NONE}},
//  /* 0x7B 123 */ {{0, NONE}, {0, NONE}},
//  /* 0x7C 124 */ {{0, NONE}, {0, NONE}},
//  /* 0x7D 125 */ {{0, NONE}, {0, NONE}},
//  /* 0x7E 126 */ {{0, NONE}, {0, NONE}},
//  /* 0x7F 127 */ {{0, NONE}, {0, NONE}},
//  /* 0x80 128 */ {{0, NONE}, {0, NONE}},
//  /* 0x81 129 */ {{0, NONE}, {0, NONE}},
//  /* 0x82 130 */ {{0, NONE}, {0, NONE}},
//  /* 0x83 131 */ {{0, NONE}, {0, NONE}},
//  /* 0x84 132 */ {{0, NONE}, {0, NONE}},
//  /* 0x85 133 */ {{0, NONE}, {0, NONE}},
//  /* 0x86 134 */ {{0, NONE}, {0, NONE}},
//  /* 0x87 135 */ {{0, NONE}, {0, NONE}},
//  /* 0x88 136 */ {{0, NONE}, {0, NONE}},
//  /* 0x89 137 */ {{0, NONE}, {0, NONE}},
//  /* 0x8A 138 */ {{0, NONE}, {0, NONE}},
//  /* 0x8B 139 */ {{0, NONE}, {0, NONE}},
//  /* 0x8C 140 */ {{0, NONE}, {0, NONE}},
//  /* 0x8D 141 */ {{0, NONE}, {0, NONE}},
//  /* 0x8E 142 */ {{0, NONE}, {0, NONE}},
//  /* 0x8F 143 */ {{0, NONE}, {0, NONE}},
//  /* 0x90 144 */ {{0, NONE}, {0, NONE}},
//  /* 0x91 145 */ {{0, NONE}, {0, NONE}},
//  /* 0x92 146 */ {{0, NONE}, {0, NONE}},
//  /* 0x93 147 */ {{0, NONE}, {0, NONE}},
//  /* 0x94 148 */ {{0, NONE}, {0, NONE}},
//  /* 0x95 149 */ {{0, NONE}, {0, NONE}},
//  /* 0x96 150 */ {{0, NONE}, {0, NONE}},
//  /* 0x97 151 */ {{0, NONE}, {0, NONE}},
//  /* 0x98 152 */ {{0, NONE}, {0, NONE}},
//  /* 0x99 153 */ {{0, NONE}, {0, NONE}},
//  /* 0x9A 154 */ {{0, NONE}, {0, NONE}},
//  /* 0x9B 155 */ {{0, NONE}, {0, NONE}},
//  /* 0x9C 156 */ {{0, NONE}, {0, NONE}},
//  /* 0x9D 157 */ {{0, NONE}, {0, NONE}},
//  /* 0x9E 158 */ {{0, NONE}, {0, NONE}},
//  /* 0x9F 159 */ {{0, NONE}, {0, NONE}},
//  /* 0xA0 160 */ {{0, NONE}, {0, NONE}},
//  /* 0xA1 161 */ {{0, NONE}, {0, NONE}},
//  /* 0xA2 162 */ {{0, NONE}, {0, NONE}},
//  /* 0xA3 163 */ {{0, NONE}, {0, NONE}},
//  /* 0xA4 164 */ {{0, NONE}, {0, NONE}},
//  /* 0xA5 165 */ {{0, NONE}, {0, NONE}},
//  /* 0xA6 166 */ {{0, NONE}, {0, NONE}},
//  /* 0xA7 167 */ {{0, NONE}, {0, NONE}},
//  /* 0xA8 168 */ {{0, NONE}, {0, NONE}},
//  /* 0xA9 169 */ {{0, NONE}, {0, NONE}},
//  /* 0xAA 170 */ {{0, NONE}, {0, NONE}},
//  /* 0xAB 171 */ {{0, NONE}, {0, NONE}},
//  /* 0xAC 172 */ {{0, NONE}, {0, NONE}},
//  /* 0xAD 173 */ {{0, NONE}, {0, NONE}},
//  /* 0xAE 174 */ {{0, NONE}, {0, NONE}},
//  /* 0xAF 175 */ {{0, NONE}, {0, NONE}},
//  /* 0xB0 176 */ {{0, NONE}, {0, NONE}},
//  /* 0xB1 177 */ {{0, NONE}, {0, NONE}},
//  /* 0xB2 178 */ {{0, NONE}, {0, NONE}},
//  /* 0xB3 179 */ {{0, NONE}, {0, NONE}},
//  /* 0xB4 180 */ {{0, NONE}, {0, NONE}},
//  /* 0xB5 181 */ {{0, NONE}, {0, NONE}},
//  /* 0xB6 182 */ {{0, NONE}, {0, NONE}},
//  /* 0xB7 183 */ {{0, NONE}, {0, NONE}},
//  /* 0xB8 184 */ {{0, NONE}, {0, NONE}},
//  /* 0xB9 185 */ {{0, NONE}, {0, NONE}},
//  /* 0xBA 186 */ {{0, NONE}, {0, NONE}},
//  /* 0xBB 187 */ {{0, NONE}, {0, NONE}},
//  /* 0xBC 188 */ {{0, NONE}, {0, NONE}},
//  /* 0xBD 189 */ {{0, NONE}, {0, NONE}},
//  /* 0xBE 190 */ {{0, NONE}, {0, NONE}},
//  /* 0xBF 191 */ {{0, NONE}, {0, NONE}},
//  /* 0xC0 192 */ {{0, NONE}, {0, NONE}},
//  /* 0xC1 193 */ {{0, NONE}, {0, NONE}},
//  /* 0xC2 194 */ {{0, NONE}, {0, NONE}},
//  /* 0xC3 195 */ {{0, NONE}, {0, NONE}},
//  /* 0xC4 196 */ {{0, NONE}, {0, NONE}},
//  /* 0xC5 197 */ {{0, NONE}, {0, NONE}},
//  /* 0xC6 198 */ {{0, NONE}, {0, NONE}},
//  /* 0xC7 199 */ {{0, NONE}, {0, NONE}},
//  /* 0xC8 200 */ {{0, NONE}, {0, NONE}},
//  /* 0xC9 201 */ {{0, NONE}, {0, NONE}},
//  /* 0xCA 202 */ {{0, NONE}, {0, NONE}},
//  /* 0xCB 203 */ {{0, NONE}, {0, NONE}},
//  /* 0xCC 204 */ {{0, NONE}, {0, NONE}},
//  /* 0xCD 205 */ {{0, NONE}, {0, NONE}},
//  /* 0xCE 206 */ {{0, NONE}, {0, NONE}},
//  /* 0xCF 207 */ {{0, NONE}, {0, NONE}},
//  /* 0xD0 208 */ {{0, NONE}, {0, NONE}},
//  /* 0xD1 209 */ {{0, NONE}, {0, NONE}},
//  /* 0xD2 210 */ {{0, NONE}, {0, NONE}},
//  /* 0xD3 211 */ {{0, NONE}, {0, NONE}},
//  /* 0xD4 212 */ {{0, NONE}, {0, NONE}},
//  /* 0xD5 213 */ {{0, NONE}, {0, NONE}},
//  /* 0xD6 214 */ {{0, NONE}, {0, NONE}},
//  /* 0xD7 215 */ {{0, NONE}, {0, NONE}},
//  /* 0xD8 216 */ {{0, NONE}, {0, NONE}},
//  /* 0xD9 217 */ {{0, NONE}, {0, NONE}},
//  /* 0xDA 218 */ {{0, NONE}, {0, NONE}},
//  /* 0xDB 219 */ {{0, NONE}, {0, NONE}},
//  /* 0xDC 220 */ {{0, NONE}, {0, NONE}},
//  /* 0xDD 221 */ {{0, NONE}, {0, NONE}},
//  /* 0xDE 222 */ {{0, NONE}, {0, NONE}},
//  /* 0xDF 223 */ {{0, NONE}, {0, NONE}},
//  /* 0xE0 224 */ {{0, NONE}, {0, NONE}},
//  /* 0xE1 225 */ {{0, NONE}, {0, NONE}},
//  /* 0xE2 226 */ {{0, NONE}, {0, NONE}},
//  /* 0xE3 227 */ {{0, NONE}, {0, NONE}},
//  /* 0xE4 228 */ {{0, NONE}, {0, NONE}},
//  /* 0xE5 229 */ {{0, NONE}, {0, NONE}},
//  /* 0xE6 230 */ {{0, NONE}, {0, NONE}},
//  /* 0xE7 231 */ {{0, NONE}, {0, NONE}},
//  /* 0xE8 232 */ {{0, NONE}, {0, NONE}},
//  /* 0xE9 233 */ {{0, NONE}, {0, NONE}},
//  /* 0xEA 234 */ {{0, NONE}, {0, NONE}},
//  /* 0xEB 235 */ {{0, NONE}, {0, NONE}},
//  /* 0xEC 236 */ {{0, NONE}, {0, NONE}},
//  /* 0xED 237 */ {{0, NONE}, {0, NONE}},
//  /* 0xEE 238 */ {{0, NONE}, {0, NONE}},
//  /* 0xEF 239 */ {{0, NONE}, {0, NONE}},
//  /* 0xF0 240 */ {{0, NONE}, {0, NONE}},
//  /* 0xF1 241 */ {{0, NONE}, {0, NONE}},
//  /* 0xF2 242 */ {{0, NONE}, {0, NONE}},
//  /* 0xF3 243 */ {{0, NONE}, {0, NONE}},
//  /* 0xF4 244 */ {{0, NONE}, {0, NONE}},
//  /* 0xF5 245 */ {{0, NONE}, {0, NONE}},
//  /* 0xF6 246 */ {{0, NONE}, {0, NONE}},
//  /* 0xF7 247 */ {{0, NONE}, {0, NONE}},
//  /* 0xF8 248 */ {{0, NONE}, {0, NONE}},
//  /* 0xF9 249 */ {{0, NONE}, {0, NONE}},
//  /* 0xFA 250 */ {{0, NONE}, {0, NONE}},
//  /* 0xFB 251 */ {{0, NONE}, {0, NONE}},
//  /* 0xFC 252 */ {{0, NONE}, {0, NONE}},
//  /* 0xFD 253 */ {{0, NONE}, {0, NONE}},
//  /* 0xFE 254 */ {{0, NONE}, {0, NONE}},
//  /* 0xFF 255 */ {{0, NONE}, {0, NONE}}
};
