InputKeystroke oemToAscii[256] = {
  /* 0x00   0 */ {{0, false, false}, {0, true, false}},
  /* 0x01   1 */ {{0, false, false}, {0, true, false}},
  /* 0x02   2 */ {{0, false, false}, {0, true, false}},
  /* 0x03   3 */ {{0, false, false}, {0, true, false}},
  /* 0x04   4 */ {{'a', false, false}, {'a', true, false}},
  /* 0x05   5 */ {{'b', false, false}, {'b', true, false}},
  /* 0x06   6 */ {{'c', false, false}, {'c', true, false}},
  /* 0x07   7 */ {{'d', false, false}, {'d', true, false}},
  /* 0x08   8 */ {{'e', false, false}, {'e', true, false}},
  /* 0x09   9 */ {{'f', false, false}, {'f', true, false}},
  /* 0x0A  10 */ {{'g', false, false}, {'g', true, false}},
  /* 0x0B  11 */ {{'h', false, false}, {'h', true, false}},
  /* 0x0C  12 */ {{'i', false, false}, {'i', true, false}},
  /* 0x0D  13 */ {{'j', false, false}, {'j', true, false}},
  /* 0x0E  14 */ {{'k', false, false}, {'k', true, false}},
  /* 0x0F  15 */ {{'l', false, false}, {'l', true, false}},
  /* 0x10  16 */ {{'m', false, false}, {'m', true, false}},
  /* 0x11  17 */ {{'n', false, false}, {'n', true, false}},
  /* 0x12  18 */ {{'o', false, false}, {'o', true, false}},
  /* 0x13  19 */ {{'p', false, false}, {'p', true, false}},
  /* 0x14  20 */ {{'q', false, false}, {'q', true, false}},
  /* 0x15  21 */ {{'r', false, false}, {'r', true, false}},
  /* 0x16  22 */ {{'s', false, false}, {'s', true, false}},
  /* 0x17  23 */ {{'t', false, false}, {'t', true, false}},
  /* 0x18  24 */ {{'u', false, false}, {'u', true, false}},
  /* 0x19  25 */ {{'v', false, false}, {'v', true, false}},
  /* 0x1A  26 */ {{'w', false, false}, {'w', true, false}},
  /* 0x1B  27 */ {{'x', false, false}, {'x', true, false}},
  /* 0x1C  28 */ {{'y', false, false}, {'y', true, false}},
  /* 0x1D  29 */ {{'z', false, false}, {'z', true, false}},
  /* 0x1E  30 */ {{'1', false, false}, {'1', true, false}},
  /* 0x1F  31 */ {{'2', false, false}, {'2', true, false}},
  /* 0x20  32 */ {{'3', false, false}, {'3', true, false}},
  /* 0x21  33 */ {{'4', false, false}, {'4', true, false}},
  /* 0x22  34 */ {{'5', false, false}, {'5', true, false}},
  /* 0x23  35 */ {{'6', false, false}, {'6', true, false}},
  /* 0x24  36 */ {{'7', false, false}, {'7', true, false}},
  /* 0x25  37 */ {{'8', false, false}, {'8', true, false}},
  /* 0x26  38 */ {{'9', false, false}, {'9', true, false}},
  /* 0x27  39 */ {{'0', false, false}, {'0', true, false}},
  /* 0x28  40 */ {{0, false, false}, {0, true, false}},
  /* 0x29  41 */ {{KEY_ESC, false, false}, {KEY_ESC, true, false}},
  /* 0x2A  42 */ {{KEY_BACKSPACE, false, false}, {KEY_BACKSPACE, true, false}},
  /* 0x2B  43 */ {{KEY_TAB, false, false}, {KEY_TAB, true, false}},
  /* 0x2C  44 */ {{0, false, false}, {0, true, false}},
  /* 0x2D  45 */ {{'-', false, false}, {'-', true, false}},
  /* 0x2E  46 */ {{'=', false, false}, {'=', true, false}},
  /* 0x2F  47 */ {{'{', false, false}, {'{', true, false}},
  /* 0x30  48 */ {{'}', false, false}, {'}', true, false}},
  /* 0x31  49 */ {{0, false, false}, {0, true, false}},
  /* 0x32  50 */ {{'#', false, false}, {'~', true, false}},
  /* 0x33  51 */ {{':', false, false}, {':', true, false}},
  /* 0x34  52 */ {{'\'', false, false}, {'2', true, false}},
  /* 0x35  53 */ {{'`', false, false}, {'`', true, false}},
  /* 0x36  54 */ {{',', false, false}, {',', true, false}},
  /* 0x37  55 */ {{'.', false, false}, {'.', true, false}},
  /* 0x38  56 */ {{'/', false, false}, {'/', true, false}},
  /* 0x39  57 */ {{KEY_ESC, false, false}, {KEY_ESC, true, false}},
  /* 0x3A  58 */ {{KEY_F1, false, false}, {KEY_F1, true, false}},
  /* 0x3B  59 */ {{KEY_F2, false, false}, {KEY_F2, true, false}},
  /* 0x3C  60 */ {{KEY_F3, false, false}, {KEY_F3, true, false}},
  /* 0x3D  61 */ {{KEY_F4, false, false}, {KEY_F4, true, false}},
  /* 0x3E  62 */ {{KEY_F5, false, false}, {KEY_F5, true, false}},
  /* 0x3F  63 */ {{KEY_F6, false, false}, {KEY_F6, true, false}},
  /* 0x40  64 */ {{KEY_F7, false, false}, {KEY_F7, true, false}},
  /* 0x41  65 */ {{KEY_F8, false, false}, {KEY_F8, true, false}},
  /* 0x42  66 */ {{KEY_F9, false, false}, {KEY_F9, true, false}},
  /* 0x43  67 */ {{KEY_F10, false, false}, {KEY_F10, true, false}},
  /* 0x44  68 */ {{KEY_F11, false, false}, {KEY_F11, true, false}},
  /* 0x45  69 */ {{KEY_F12, false, false}, {KEY_F12, true, false}},
  /* 0x46  70 */ {{0, false, false}, {0, true, false}},
  /* 0x47  71 */ {{0, false, false}, {0, true, false}},
  /* 0x48  72 */ {{0, false, false}, {0, true, false}},
  /* 0x49  73 */ {{KEY_INSERT, false, false}, {KEY_INSERT, true, false}},
  /* 0x4A  74 */ {{KEY_HOME, false, false}, {KEY_HOME, true, false}},
  /* 0x4B  75 */ {{KEY_PAGE_UP, false, false}, {KEY_PAGE_UP, true, false}},
  /* 0x4C  76 */ {{KEY_DELETE, false, false}, {KEY_DELETE, true, false}},
  /* 0x4D  77 */ {{KEY_END, false, false}, {KEY_END, true, false}},
  /* 0x4E  78 */ {{KEY_PAGE_DOWN, false, false}, {KEY_PAGE_DOWN, true, false}},
  /* 0x4F  79 */ {{KEY_RIGHT_ARROW, false, false}, {KEY_RIGHT_ARROW, true, false}},
  /* 0x50  80 */ {{KEY_LEFT_ARROW, false, false}, {KEY_LEFT_ARROW, true, false}},
  /* 0x51  81 */ {{KEY_DOWN_ARROW, false, false}, {KEY_DOWN_ARROW, true, false}},
  /* 0x52  82 */ {{KEY_UP_ARROW, false, false}, {KEY_UP_ARROW, true, false}},
  /* 0x53  83 */ {{0, false, false}, {0, true, false}},
  /* 0x54  84 */ {{0, false, false}, {0, true, false}},
  /* 0x55  85 */ {{0, false, false}, {0, true, false}},
  /* 0x56  86 */ {{0, false, false}, {0, true, false}},
  /* 0x57  87 */ {{0, false, false}, {0, true, false}},
  /* 0x58  88 */ {{0, false, false}, {0, true, false}},
  /* 0x59  89 */ {{0, false, false}, {0, true, false}},
  /* 0x5A  90 */ {{0, false, false}, {0, true, false}},
  /* 0x5B  91 */ {{0, false, false}, {0, true, false}},
  /* 0x5C  92 */ {{0, false, false}, {0, true, false}},
  /* 0x5D  93 */ {{0, false, false}, {0, true, false}},
  /* 0x5E  94 */ {{0, false, false}, {0, true, false}},
  /* 0x5F  95 */ {{0, false, false}, {0, true, false}},
  /* 0x60  96 */ {{0, false, false}, {0, true, false}},
  /* 0x61  97 */ {{0, false, false}, {0, true, false}},
  /* 0x62  98 */ {{0, false, false}, {0, true, false}},
  /* 0x63  99 */ {{0, false, false}, {0, true, false}},
  /* 0x64 100 */ {{'\\', false, false}, {'\\', true, false}},
  /* 0x65 101 */ {{rightCtrl.code, false, false}, {rightCtrl.code, true, false}},
  /* 0x66 102 */ {{0, false, false}, {0, true, false}},
  /* 0x67 103 */ {{0, false, false}, {0, true, false}},
  /* 0x68 104 */ {{0, false, false}, {0, true, false}},
  /* 0x69 105 */ {{0, false, false}, {0, true, false}},
  /* 0x6A 106 */ {{0, false, false}, {0, true, false}},
  /* 0x6B 107 */ {{0, false, false}, {0, true, false}},
  /* 0x6C 108 */ {{0, false, false}, {0, true, false}},
  /* 0x6D 109 */ {{0, false, false}, {0, true, false}},
  /* 0x6E 110 */ {{0, false, false}, {0, true, false}},
  /* 0x6F 111 */ {{0, false, false}, {0, true, false}},
  /* 0x70 112 */ {{0, false, false}, {0, true, false}},
  /* 0x71 113 */ {{0, false, false}, {0, true, false}},
  /* 0x72 114 */ {{0, false, false}, {0, true, false}},
  /* 0x73 115 */ {{0, false, false}, {0, true, false}},
  /* 0x74 116 */ {{0, false, false}, {0, true, false}},
  /* 0x75 117 */ {{0, false, false}, {0, true, false}},
  /* 0x76 118 */ {{0, false, false}, {0, true, false}},
  /* 0x77 119 */ {{0, false, false}, {0, true, false}},
  /* 0x78 120 */ {{0, false, false}, {0, true, false}},
  /* 0x79 121 */ {{0, false, false}, {0, true, false}},
  /* 0x7A 122 */ {{0, false, false}, {0, true, false}},
  /* 0x7B 123 */ {{0, false, false}, {0, true, false}},
  /* 0x7C 124 */ {{0, false, false}, {0, true, false}},
  /* 0x7D 125 */ {{0, false, false}, {0, true, false}},
  /* 0x7E 126 */ {{0, false, false}, {0, true, false}},
  /* 0x7F 127 */ {{0, false, false}, {0, true, false}},
  /* 0x80 128 */ {{0, false, false}, {0, true, false}},
  /* 0x81 129 */ {{0, false, false}, {0, true, false}},
  /* 0x82 130 */ {{0, false, false}, {0, true, false}},
  /* 0x83 131 */ {{0, false, false}, {0, true, false}},
  /* 0x84 132 */ {{0, false, false}, {0, true, false}},
  /* 0x85 133 */ {{0, false, false}, {0, true, false}},
  /* 0x86 134 */ {{0, false, false}, {0, true, false}},
  /* 0x87 135 */ {{0, false, false}, {0, true, false}},
  /* 0x88 136 */ {{0, false, false}, {0, true, false}},
  /* 0x89 137 */ {{0, false, false}, {0, true, false}},
  /* 0x8A 138 */ {{0, false, false}, {0, true, false}},
  /* 0x8B 139 */ {{0, false, false}, {0, true, false}},
  /* 0x8C 140 */ {{0, false, false}, {0, true, false}},
  /* 0x8D 141 */ {{0, false, false}, {0, true, false}},
  /* 0x8E 142 */ {{0, false, false}, {0, true, false}},
  /* 0x8F 143 */ {{0, false, false}, {0, true, false}},
  /* 0x90 144 */ {{0, false, false}, {0, true, false}},
  /* 0x91 145 */ {{0, false, false}, {0, true, false}},
  /* 0x92 146 */ {{0, false, false}, {0, true, false}},
  /* 0x93 147 */ {{0, false, false}, {0, true, false}},
  /* 0x94 148 */ {{0, false, false}, {0, true, false}},
  /* 0x95 149 */ {{0, false, false}, {0, true, false}},
  /* 0x96 150 */ {{0, false, false}, {0, true, false}},
  /* 0x97 151 */ {{0, false, false}, {0, true, false}},
  /* 0x98 152 */ {{0, false, false}, {0, true, false}},
  /* 0x99 153 */ {{0, false, false}, {0, true, false}},
  /* 0x9A 154 */ {{0, false, false}, {0, true, false}},
  /* 0x9B 155 */ {{0, false, false}, {0, true, false}},
  /* 0x9C 156 */ {{0, false, false}, {0, true, false}},
  /* 0x9D 157 */ {{0, false, false}, {0, true, false}},
  /* 0x9E 158 */ {{0, false, false}, {0, true, false}},
  /* 0x9F 159 */ {{0, false, false}, {0, true, false}},
  /* 0xA0 160 */ {{0, false, false}, {0, true, false}},
  /* 0xA1 161 */ {{0, false, false}, {0, true, false}},
  /* 0xA2 162 */ {{0, false, false}, {0, true, false}},
  /* 0xA3 163 */ {{0, false, false}, {0, true, false}},
  /* 0xA4 164 */ {{0, false, false}, {0, true, false}},
  /* 0xA5 165 */ {{0, false, false}, {0, true, false}},
  /* 0xA6 166 */ {{0, false, false}, {0, true, false}},
  /* 0xA7 167 */ {{0, false, false}, {0, true, false}},
  /* 0xA8 168 */ {{0, false, false}, {0, true, false}},
  /* 0xA9 169 */ {{0, false, false}, {0, true, false}},
  /* 0xAA 170 */ {{0, false, false}, {0, true, false}},
  /* 0xAB 171 */ {{0, false, false}, {0, true, false}},
  /* 0xAC 172 */ {{0, false, false}, {0, true, false}},
  /* 0xAD 173 */ {{0, false, false}, {0, true, false}},
  /* 0xAE 174 */ {{0, false, false}, {0, true, false}},
  /* 0xAF 175 */ {{0, false, false}, {0, true, false}},
  /* 0xB0 176 */ {{0, false, false}, {0, true, false}},
  /* 0xB1 177 */ {{0, false, false}, {0, true, false}},
  /* 0xB2 178 */ {{0, false, false}, {0, true, false}},
  /* 0xB3 179 */ {{0, false, false}, {0, true, false}},
  /* 0xB4 180 */ {{0, false, false}, {0, true, false}},
  /* 0xB5 181 */ {{0, false, false}, {0, true, false}},
  /* 0xB6 182 */ {{0, false, false}, {0, true, false}},
  /* 0xB7 183 */ {{0, false, false}, {0, true, false}},
  /* 0xB8 184 */ {{0, false, false}, {0, true, false}},
  /* 0xB9 185 */ {{0, false, false}, {0, true, false}},
  /* 0xBA 186 */ {{0, false, false}, {0, true, false}},
  /* 0xBB 187 */ {{0, false, false}, {0, true, false}},
  /* 0xBC 188 */ {{0, false, false}, {0, true, false}},
  /* 0xBD 189 */ {{0, false, false}, {0, true, false}},
  /* 0xBE 190 */ {{0, false, false}, {0, true, false}},
  /* 0xBF 191 */ {{0, false, false}, {0, true, false}},
  /* 0xC0 192 */ {{0, false, false}, {0, true, false}},
  /* 0xC1 193 */ {{0, false, false}, {0, true, false}},
  /* 0xC2 194 */ {{0, false, false}, {0, true, false}},
  /* 0xC3 195 */ {{0, false, false}, {0, true, false}},
  /* 0xC4 196 */ {{0, false, false}, {0, true, false}},
  /* 0xC5 197 */ {{0, false, false}, {0, true, false}},
  /* 0xC6 198 */ {{0, false, false}, {0, true, false}},
  /* 0xC7 199 */ {{0, false, false}, {0, true, false}},
  /* 0xC8 200 */ {{0, false, false}, {0, true, false}},
  /* 0xC9 201 */ {{0, false, false}, {0, true, false}},
  /* 0xCA 202 */ {{0, false, false}, {0, true, false}},
  /* 0xCB 203 */ {{0, false, false}, {0, true, false}},
  /* 0xCC 204 */ {{0, false, false}, {0, true, false}},
  /* 0xCD 205 */ {{0, false, false}, {0, true, false}},
  /* 0xCE 206 */ {{0, false, false}, {0, true, false}},
  /* 0xCF 207 */ {{0, false, false}, {0, true, false}},
  /* 0xD0 208 */ {{0, false, false}, {0, true, false}},
  /* 0xD1 209 */ {{0, false, false}, {0, true, false}},
  /* 0xD2 210 */ {{0, false, false}, {0, true, false}},
  /* 0xD3 211 */ {{0, false, false}, {0, true, false}},
  /* 0xD4 212 */ {{0, false, false}, {0, true, false}},
  /* 0xD5 213 */ {{0, false, false}, {0, true, false}},
  /* 0xD6 214 */ {{0, false, false}, {0, true, false}},
  /* 0xD7 215 */ {{0, false, false}, {0, true, false}},
  /* 0xD8 216 */ {{0, false, false}, {0, true, false}},
  /* 0xD9 217 */ {{0, false, false}, {0, true, false}},
  /* 0xDA 218 */ {{0, false, false}, {0, true, false}},
  /* 0xDB 219 */ {{0, false, false}, {0, true, false}},
  /* 0xDC 220 */ {{0, false, false}, {0, true, false}},
  /* 0xDD 221 */ {{0, false, false}, {0, true, false}},
  /* 0xDE 222 */ {{0, false, false}, {0, true, false}},
  /* 0xDF 223 */ {{0, false, false}, {0, true, false}},
  /* 0xE0 224 */ {{0, false, false}, {0, true, false}},
  /* 0xE1 225 */ {{0, false, false}, {0, true, false}},
  /* 0xE2 226 */ {{0, false, false}, {0, true, false}},
  /* 0xE3 227 */ {{0, false, false}, {0, true, false}},
  /* 0xE4 228 */ {{0, false, false}, {0, true, false}},
  /* 0xE5 229 */ {{0, false, false}, {0, true, false}},
  /* 0xE6 230 */ {{0, false, false}, {0, true, false}},
  /* 0xE7 231 */ {{0, false, false}, {0, true, false}},
  /* 0xE8 232 */ {{0, false, false}, {0, true, false}},
  /* 0xE9 233 */ {{0, false, false}, {0, true, false}},
  /* 0xEA 234 */ {{0, false, false}, {0, true, false}},
  /* 0xEB 235 */ {{0, false, false}, {0, true, false}},
  /* 0xEC 236 */ {{0, false, false}, {0, true, false}},
  /* 0xED 237 */ {{0, false, false}, {0, true, false}},
  /* 0xEE 238 */ {{0, false, false}, {0, true, false}},
  /* 0xEF 239 */ {{0, false, false}, {0, true, false}},
  /* 0xF0 240 */ {{0, false, false}, {0, true, false}},
  /* 0xF1 241 */ {{0, false, false}, {0, true, false}},
  /* 0xF2 242 */ {{0, false, false}, {0, true, false}},
  /* 0xF3 243 */ {{0, false, false}, {0, true, false}},
  /* 0xF4 244 */ {{0, false, false}, {0, true, false}},
  /* 0xF5 245 */ {{0, false, false}, {0, true, false}},
  /* 0xF6 246 */ {{0, false, false}, {0, true, false}},
  /* 0xF7 247 */ {{0, false, false}, {0, true, false}},
  /* 0xF8 248 */ {{0, false, false}, {0, true, false}},
  /* 0xF9 249 */ {{0, false, false}, {0, true, false}},
  /* 0xFA 250 */ {{0, false, false}, {0, true, false}},
  /* 0xFB 251 */ {{0, false, false}, {0, true, false}},
  /* 0xFC 252 */ {{0, false, false}, {0, true, false}},
  /* 0xFD 253 */ {{0, false, false}, {0, true, false}},
  /* 0xFE 254 */ {{0, false, false}, {0, true, false}},
  /* 0xFF 255 */ {{0, false, false}, {0, true, false}}
};
