const uint8_t oemToAscii[256] = {
  127, // 0 0
  0, // 1 1
  0, // 2 2
  0, // 3 3
  97, // 4 4
  98, // 5 5
  99, // 6 6
  100, // 7 7
  101, // 8 8
  102, // 9 9
  103, // a 10
  104, // b 11
  105, // c 12
  106, // d 13
  107, // e 14
  108, // f 15
  109, // 10 16
  110, // 11 17
  111, // 12 18
  112, // 13 19
  113, // 14 20
  114, // 15 21
  115, // 16 22
  116, // 17 23
  117, // 18 24
  118, // 19 25
  119, // 1a 26
  120, // 1b 27
  121, // 1c 28
  122, // 1d 29
  49, // 1e 30
  50, // 1f 31
  51, // 20 32
  52, // 21 33
  53, // 22 34
  54, // 23 35
  55, // 24 36
  56, // 25 37
  57, // 26 38
  48, // 27 39
  10, // 28 40
  0, // 29 41
  8, // 2a 42
  9, // 2b 43
  32, // 2c 44
  45, // 2d 45
  61, // 2e 46
  91, // 2f 47
  93, // 30 48
  92, // 31 49
  0, // 32 50
  59, // 33 51
  39, // 34 52
  96, // 35 53
  44, // 36 54
  46, // 37 55
  47, // 38 56
  0, // 39 57
  0, // 3a 58
  0, // 3b 59
  0, // 3c 60
  0, // 3d 61
  0, // 3e 62
  0, // 3f 63
  0, // 40 64
  0, // 41 65
  0, // 42 66
  0, // 43 67
  0, // 44 68
  0, // 45 69
  0, // 46 70
  0, // 47 71
  0, // 48 72
  0, // 49 73
  0, // 4a 74
  0, // 4b 75
  0, // 4c 76
  0, // 4d 77
  0, // 4e 78
  0, // 4f 79
  0, // 50 80
  0, // 51 81
  0, // 52 82
  0, // 53 83
  0, // 54 84
  0, // 55 85
  0, // 56 86
  0, // 57 87
  0, // 58 88
  0, // 59 89
  0, // 5a 90
  0, // 5b 91
  0, // 5c 92
  0, // 5d 93
  0, // 5e 94
  0, // 5f 95
  0, // 60 96
  0, // 61 97
  0, // 62 98
  0, // 63 99
  0, // 64 100
  0, // 65 101
  0, // 66 102
  0, // 67 103
  0, // 68 104
  0, // 69 105
  0, // 6a 106
  0, // 6b 107
  0, // 6c 108
  0, // 6d 109
  0, // 6e 110
  0, // 6f 111
  0, // 70 112
  0, // 71 113
  0, // 72 114
  0, // 73 115
  0, // 74 116
  0, // 75 117
  0, // 76 118
  0, // 77 119
  0, // 78 120
  0, // 79 121
  0, // 7a 122
  0, // 7b 123
  0, // 7c 124
  0, // 7d 125
  0, // 7e 126
  0, // 7f 127
  KEY_LEFT_CTRL, // 80 128
  KEY_LEFT_SHIFT, // 81 129
  KEY_LEFT_ALT, // 82 130
  KEY_LEFT_GUI, // 83 131
  KEY_RIGHT_CTRL, // 84 132
  KEY_RIGHT_SHIFT, // 85 133
  KEY_RIGHT_ALT, // 86 134
  KEY_RIGHT_GUI, // 87 135
  0, // 88 136
  0, // 89 137
  0, // 8a 138
  0, // 8b 139
  0, // 8c 140
  0, // 8d 141
  0, // 8e 142
  0, // 8f 143
  0, // 90 144
  0, // 91 145
  0, // 92 146
  0, // 93 147
  0, // 94 148
  0, // 95 149
  0, // 96 150
  0, // 97 151
  0, // 98 152
  0, // 99 153
  0, // 9a 154
  0, // 9b 155
  0, // 9c 156
  0, // 9d 157
  0, // 9e 158
  0, // 9f 159
  0, // a0 160
  0, // a1 161
  0, // a2 162
  0, // a3 163
  0, // a4 164
  0, // a5 165
  0, // a6 166
  0, // a7 167
  0, // a8 168
  0, // a9 169
  0, // aa 170
  0, // ab 171
  0, // ac 172
  0, // ad 173
  0, // ae 174
  0, // af 175
  KEY_RETURN, // b0 176
  KEY_ESC, // b1 177
  KEY_BACKSPACE, // b2 178
  KEY_TAB, // b3 179
  0, // b4 180
  0, // b5 181
  0, // b6 182
  0, // b7 183
  0, // b8 184
  0, // b9 185
  0, // ba 186
  0, // bb 187
  0, // bc 188
  0, // bd 189
  0, // be 190
  0, // bf 191
  0, // c0 192
  KEY_CAPS_LOCK, // c1 193
  KEY_F1, // c2 194
  KEY_F2, // c3 195
  KEY_F3, // c4 196
  KEY_F4, // c5 197
  KEY_F5, // c6 198
  KEY_F6, // c7 199
  KEY_F7, // c8 200
  KEY_F8, // c9 201
  KEY_F9, // ca 202
  KEY_F10, // cb 203
  KEY_F11, // cc 204
  KEY_F12, // cd 205
  0, // ce 206
  0, // cf 207
  0, // d0 208
  KEY_INSERT, // d1 209
  KEY_HOME, // d2 210
  KEY_PAGE_UP, // d3 211
  KEY_DELETE, // d4 212
  KEY_END, // d5 213
  KEY_PAGE_DOWN, // d6 214
  KEY_RIGHT_ARROW, // d7 215
  KEY_LEFT_ARROW, // d8 216
  KEY_DOWN_ARROW, // d9 217
  KEY_UP_ARROW, // da 218
  0, // db 219
  0, // dc 220
  0, // dd 221
  0, // de 222
  0, // df 223
  0, // e0 224
  0, // e1 225
  0, // e2 226
  0, // e3 227
  0, // e4 228
  0, // e5 229
  0, // e6 230
  0, // e7 231
  0, // e8 232
  0, // e9 233
  0, // ea 234
  0, // eb 235
  0, // ec 236
  0, // ed 237
  0, // ee 238
  0, // ef 239
  KEY_F13, // f0 240
  KEY_F14, // f1 241
  KEY_F15, // f2 242
  KEY_F16, // f3 243
  KEY_F17, // f4 244
  KEY_F18, // f5 245
  KEY_F19, // f6 246
  KEY_F20, // f7 247
  KEY_F21, // f8 248
  KEY_F22, // f9 249
  KEY_F23, // fa 250
  KEY_F24, // fb 251
  0, // fc 252
  0, // fd 253
  0, // fe 254
  0, // ff 255
};
